{
  "name": "Alexa Media Player",
  "content_in_root": false,
  "domains": [
    "media_player",
    "switch",
    "alarm_control_panel",
    "sensor"
  ],
  "iot_class": "cloud_poll",
  "zip_release": true,
  "filename": "alexa_media.zip",
  "homeassistant": "0.106.0"
}