{
  "name": "Python 3",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "NODE_VERSION": "none"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ]
    }
  },
  "postCreateCommand": "poetry install && poetry run pre-commit install",
  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "HOME": "/home/vscode"
  }
}
